<!DOCTYPE html>
<html>
<head>
<title>Site ENC</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="./style.css">
</head>

<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


  <div class="header container">
    <div class="row">
      <div class="logo col-xs-2">Logo</div>
      <div class="col-xs-10">
        <div class="header container">
          <div class="row">
              <div class="menu_item col-sm-2">Home</div>
              <div class="menu_item col-sm-2">Sobre o curso</div>
              <div class="menu_item col-sm-2">Oportunidades</div>
              <div class="menu_item col-sm-2">Contato</div>
              <div class="menu_item col-sm-2">FAQ</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
